# prueba

./: Dockerfile  README.md  pom.xml
src/main/java/: API-Prueba.postman_collection.json
src/main/java/com/xqd/sils/api/: Main.java
src/main/java/com/xqd/sils/api/component/: AutoComponent.java  BitacoraComponent.java  EstadoComponent.java  TipoComponent.java
src/main/java/com/xqd/sils/api/componentImpl/: AutoComponentImpl.java  BitacoraComponentImpl.java  TipoComponentImpl.java
src/main/java/com/xqd/sils/api/configuration/: BeanProvider.java  RestExceptionInterceptor.java
src/main/java/com/xqd/sils/api/controller/: AutoController.java  BitacoraController.java  RestMain.java  TipoController.java
src/main/java/com/xqd/sils/api/exceptions/: AutoException.java  DispositivoException.java  LicenciaException.java  SupportedException.java
src/main/java/com/xqd/sils/api/model/: Autos.java  Bitacora.java  Estado.java  Tipo.java
src/main/java/com/xqd/sils/api/repository/: AutoRepository.java  BitacoraRepository.java  EstadoRepository.java  TipoRepository.java
src/main/java/com/xqd/sils/api/util/: Constantes.java  Messages.java
src/main/java/com/xqd/sils/api/value/: AutoValue.java  BitacoraValue.java
src/main/resources/: application.properties  bd.sql  logback-spring.xml
src/test/java/com/xqd/sils/api/: MainTests.java
